# Global logging configuration
log4j.rootLogger=DEBUG, stdout, fileout

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%5p][%d{yyyy-MM-dd HH:mm:ss.SSS}] [%15.15t] [%55.55c:%4L] : %m%n

# Single Log
log4j.logger.com.neusoft.moom=debug
#log4j.logger.com.neusoft.moom.domain=debug
log4j.logger.org.springframework.web=error
log4j.logger.org.springframework.aop=error
log4j.logger.org.springframework.jdbc.datasource=error
log4j.logger.org.springframework.beans=error
log4j.logger.org.springframework.core=error
log4j.logger.org.springframework.scheduling=error
log4j.logger.org.springframework.context=error
log4j.logger.org.springframework.boot.autoconfigure=error
log4j.logger.org.mybatis=info
log4j.logger.druid.sql.Connection=error
log4j.logger.druid.sql.Statement=error
log4j.logger.druid.sql.ResultSet=error
log4j.logger.org.apache=error
log4j.logger.springfox.documentation=error
log4j.logger.org.flowable=error

# for file
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.Append=true
log4j.appender.fileout.File=logs/moom-server.log
log4j.appender.fileout.DatePattern='_'yyyyMMdd
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=[%5p][%d{yyyy-MM-dd HH:mm:ss.SSS}] [%15.15t] [%55.55c:%4L] : %m%n
